{
  "version": 4,
  "assets": "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1",
  "app": "cat",
  "global": "__sveltekit_1xnl3rr",
  "start": "_app/immutable/entry/start.BwulFoCQ.js",
  "appEntry": "_app/immutable/entry/app.C7pf_Pd1.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/entry/start.BwulFoCQ.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/DQcEEVGy.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/Dr9S3sFZ.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/y6ypDSjG.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/7AqcgsJF.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/entry/app.C7pf_Pd1.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/Dxfchlj5.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/B6mQqgRb.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/C9UeQpgV.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/chunks/B-JSuehz.js",
    "https://yissok.github.io/cat-dist/releases/5d1f3242870ae048f36eeecdf83527028e2e1bf2-37578084598-1/_app/immutable/nodes/0.Vge4HL2-.js"
  ]
}
