{
  "version": 4,
  "assets": "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1",
  "app": "cat",
  "global": "__sveltekit_pjs7sr",
  "start": "_app/immutable/entry/start.CmEF9Uyr.js",
  "appEntry": "_app/immutable/entry/app.kb7ra4Dp.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/entry/start.CmEF9Uyr.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/CcvmzyMd.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/Dr9S3sFZ.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/jgTzD5kn.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/7AqcgsJF.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/entry/app.kb7ra4Dp.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/933eq36w.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/Cd3zTOaD.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/C9UeQpgV.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/chunks/B-JSuehz.js",
    "https://yissok.github.io/cat-dist/releases/50232ce777b871a5265a8b7c5c3be9cbcae43fa1-37676427898-1/_app/immutable/nodes/0.C0vDXMtD.js"
  ]
}
