{
  "version": 4,
  "assets": "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1",
  "app": "cat",
  "global": "__sveltekit_1lmbgwh",
  "start": "_app/immutable/entry/start.-no3ROUb.js",
  "appEntry": "_app/immutable/entry/app.Ba2hwKrq.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/entry/start.-no3ROUb.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/jF08Cz0a.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/BOYfh6kT.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/DlgYQg90.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/entry/app.Ba2hwKrq.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/TaonT4Ko.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/BzXupxjV.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/BboIBr2e.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/chunks/Kbdn5r5P.js",
    "https://yissok.github.io/cat-dist/releases/1a5b25a10e2742d258eefb29e3939b3b104821dd-36340810440-1/_app/immutable/nodes/0.Pf-hmioj.js"
  ]
}
